<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CET-6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我的英语六级准备过程是这样的： 每天背《10天过六级》的单词，墨墨背单词 1、听力： （1）精听：每天早上听10分钟英语演讲。一开始专门拿出时间来听，听慢点，每句话都听明白，同时可以大声读，把演讲整个听完了以后可以利用刷牙洗漱的时间来重复听。 （2）泛听：听6级听力模拟题或考试题。一般都比较长，可以利用吃饭走路等闲散时间来听。尽量听明白每句话，一开始可能听着费力，但是在反复听的过程中会慢慢明白并且">
<meta property="og:type" content="article">
<meta property="og:title" content="CET-6">
<meta property="og:url" content="http://example.com/2023/04/06/hexo-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我的英语六级准备过程是这样的： 每天背《10天过六级》的单词，墨墨背单词 1、听力： （1）精听：每天早上听10分钟英语演讲。一开始专门拿出时间来听，听慢点，每句话都听明白，同时可以大声读，把演讲整个听完了以后可以利用刷牙洗漱的时间来重复听。 （2）泛听：听6级听力模拟题或考试题。一般都比较长，可以利用吃饭走路等闲散时间来听。尽量听明白每句话，一开始可能听着费力，但是在反复听的过程中会慢慢明白并且">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-06T15:09:22.000Z">
<meta property="article:modified_time" content="2023-04-06T15:21:56.810Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/06/hexo-world/" class="article-date">
  <time class="dt-published" datetime="2023-04-06T15:09:22.000Z" itemprop="datePublished">2023-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CET-6
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我的英语六级准备过程是这样的：</p>
<p>每天背《10天过六级》的单词，墨墨背单词</p>
<p>1、听力：</p>
<p>（1）精听：每天早上听10分钟<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%8B%B1%E8%AF%AD%E6%BC%94%E8%AE%B2&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">英语演讲</a>。一开始专门拿出时间来听，听慢点，每句话都听明白，同时可以大声读，把演讲整个听完了以后可以利用刷牙洗漱的时间来重复听。</p>
<p>（2）泛听：听<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=6%E7%BA%A7%E5%90%AC%E5%8A%9B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">6级听力</a>模拟题或考试题。一般都比较长，可以利用吃饭走路等闲散时间来听。尽量听明白每句话，一开始可能听着费力，但是在反复听的过程中会慢慢明白并且逐步建立起“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%90%AC%E6%84%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">听感</a>”。（注：这样做的主要目的是保持耳朵对英语的敏感性，下面是具体怎么练习听力的一些方法）。</p>
<p>（3）具体方法：（如果对自己听力有比较高的要求，这部分可以仔细看看，听力较好者可直接略去）</p>
<p>找一个安静的环境，做听力原题。需要想象自己正在进行6级考试，把精气神都提起来。</p>
<p>A）虽然<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%AD%E7%BA%A7%E5%90%AC%E5%8A%9B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">六级听力</a>不像高中听力那样有题目，只有答案，但每道题仍需要提前浏览一下。这里提前浏览是指从拿到听力题开始就要看题！而不是开始放听力了才看题！为什么要这样做？原因有二：第一，答案中会有一些关键词，答题者能够根据这些关键词猜测听力对话内容可能是什么，甚至能猜测出问题是什么；第二，有了答案作为引导，在听听力的时候就能有的放矢，重点去听那些与最终问题有关的部分，但这并不以为者其它部分就不重要了，听力最高的标准不仅是能将原文全部听明白，还在于将其中的脉络信息全部印记在心并能用汉语甚至英语完全复述出来（如果你达到了这个标准，已经不用看这部分了）。</p>
<p>B）做的过程尽量地快、准。为什么“快”要放在“准”的前面，因为时间很紧张，把握好做题节奏很重要。每道题都必须一次到位，千万别想先做个记号后面再来揣测定夺。因为听完听力老师会马上把听力部分卷子收走！有了提前浏览题目的基础，基本上能顺利答完大部份题目。但仍有小部分题目拿不稳，这时候就是考验你判断能力的时候了——根据自己对原文的理解大胆去猜测吧，或者感觉哪个最顺眼就选哪一个，反正别空着就行。</p>
<p>C）做好笔记。你可能会问：听力部分也要做笔记？答案是肯定的。可以直接把笔记写在试卷上。原因如下：听力原文可能很长，加之考试时可能比较紧张，很多东西如果将全文都听了以后再去想就可能记不清楚了，特别是一些时间地点人名之类很具体的东西。可以结合之前对每道题的浏览来把握哪些是需要写一下的，或者觉得是关键信息的也可以记下来。</p>
<p>D）按上述建议完成一套听力题目以后，就是或痛苦或快乐的纠错过程了。首先，对答案是必须的，这可以让你直观上明白听力练习的效果如何。其次，重听每段听力原文，听四遍（有<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A4%8D%E8%AF%BB%E6%9C%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">复读机</a>当然是最好的，没有复读机用电脑耐心点也能完成）：第一遍，全文听完，在整体把握的基础上留意到一些不明白的地方；第二遍，逐句听，每句反复听，听到明白为止，实在听不明白才去看原文，然后再听原句，突然发现，哦~原来是这样，然后就会对这个句子映像特别深刻；第三遍，再次听全文，这一次应该能全部听明白，如果有听不明白的，有可能是第二遍的过程没有反复去听，而是直接看原文，造成映像不深，或者是有一些地方比较难，实在太“难听”；第四遍，最后一次听全文，要求是对原文整体把握，力争听完后能复述出来（能用英文复述当然最好，用中文能复述出来也很厉害了）。</p>
<p>在这四遍中，第二遍是重点，一定要认真反复地去听，这点对听力的提高很关键。第四遍不强行做要求，能听完复述当然最好，不能复述也没关系，但至少要知道别人老外叽里咕噜了半天到底说了个啥。我的听力以前也不好，就是初中周老师这样按这种方法每周帮我补课练习练出来的，个人觉得效果很好。</p>
<p>（补充：听力最后有一个填句子的题，这是个分水岭，很多考生就是因为这几个句子填不好听力被拉开了分数。这里不讲具体怎么练习了，听力的练习思路已在上文有详谈，这里只想说一点：听懂那几个句子。这比记住那几个句子重要。为什么呢？因为即使你全部背住了，又能保证每个单词的准确性吗？又能完全默写出来吗？听懂了句子以后，你会发现原来这个句子是这么好写的啊，假装好长好难的样子~）。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3%E4%B8%8E%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">阅读理解与完形填空</a></p>
<p>首先，是阅读理解</p>
<p>（1）定时做。这里的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AE%9A%E6%97%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">定时</a>有两层意思，第一层是指每篇阅读或完形都需要按考试时间要求定好时间去做，如果超了时，一定要反思为什么会超，并且下次将时间压缩地更紧一些。第二层是指每天都在考试时间范围做。什么意思呢？比如六级是在上午考，那你就在上午做英语练习题；是在下午考，那你就在下午做英语练习题。然后在考试的时候你会惊讶地发现自己对英语的反应竟是如此敏锐仿佛早已考过六级千百遍了（也可能你确实已经考过千百遍了，那只能恨没有早点看到这篇心得）。</p>
<p>（2）先看题目，再看文章。原因不再多说。道理和听力一样。看题目的时候可以将一些关键词圈出。</p>
<p>（3）先浏览一边文章。重点看第一段和最后一段。每段中，重点看首尾两句。这有助于整体把握文章，明白文章到底讲了个啥。注意，这里讲的是浏览，而不是逐字逐句看！应该在30秒到1分钟内搞定。</p>
<p>（4）通读全文，每段看完后要做点笔记，能够反映出段落大意，只需几个单词或者几个汉字。笔记可以写在每段旁边，清楚明白。</p>
<p>（5）是读完文章再做题还是边读文章边做题？这是个仁者见仁的问题，个人感觉六级的话还是读完再做比较好，之前也一直是这样做的。最近在做考研英语，感觉边读边做效率也不错，因为考研英语题目顺序和原文是一致的。</p>
<p>其次，是完形填空，方法和阅读理解差不多，唯一的区别就是没有（2）。完形同样最好先将原文浏览一边，做到对原文有整体把握，然后再开始做题。</p>
<p>关键在于每天都练习一到两篇阅读或者完形，并且坚持不懈。</p>
<p>3、作文</p>
<p>我<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">六级考试</a>作文这块其实全吃的是高中老本。高中有一个<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%91%98%E6%8A%84%E6%9C%AC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">摘抄本</a>，从左往右翻，记得是一些很精彩的英语句子段落，从右往左翻是Stven老师归纳出来的“具体语法结构”（eg：表目的的结构有哪些、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%A1%A8%E5%BB%BA%E8%AE%AE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">表建议</a>的结构有哪些、表示重要性的结构有哪些）。每次要准备作文或者口语的时候就把这个本本拿出来背一遍，基本都能搞定。然而这个积累是个长期的过程，短期内要提高作文水平怎么办呢？</p>
<p>（1）背。把历年六级作文拿出来，读懂了以后，好的结构好的句子统统背住。</p>
<p>（2）练。这个练不是说要你真写篇作文出来，只需要把这篇作文的开头段和结尾段好好写一下，中间儿部分思路理一理就可以了不必写出来。为什么这样做呢？因为作文都是老师在改，老师改作文的数量不会比你练习阅读理解的总量少到哪儿去，那么多作文，能全看完吗？答案当然是——能。但是老师也是有重点地看的，重点就是你的首尾两段。这两段写得好了，会给作文整体增色不少。</p>
<p>（3）改。不要自己给自己改，一定要找别人帮你改。可以是老师也可以是同学，反正不能是你自己。同时也可以多帮助别人修改，这不会耽误你太多时间，反而会在这个过程中对自己的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BD%9C%E6%96%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">作文</a>水平有很大提高。</p>
<p>（4）字写漂亮。试想如果你是改卷老师，给你一篇乱糟糟的作文，你想改不？所以我每次写作文都会提前将首尾段写出来，再将中间部分思路理出来，然后工工整整地誊到卷子上。如果时间充分，甚至会全文都写出以后再誊上卷子。</p>
<p>（我六级的心得基本上就是这样了，希望能对大家有所帮助，但方法永远不止一种，最适合自己的才是最好的。笔者：<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B0%8F%E6%80%AA%E5%85%BD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%2224645174%22%7D">小怪兽</a>）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/06/hexo-world/" data-id="clg597j950000l1y58j9acf7j" data-title="CET-6" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/06/hexo-world/">CET-6</a>
          </li>
        
          <li>
            <a href="/2023/04/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>